<!DOCTYPE html>

<head>
    <title>BIKERS</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        table,
        th,
        td {
            border: 2px solid rgb(206, 28, 19);
            /* border-collapse: collapse; */
            border-radius: 10px;
            border-style: inset;
            background-color: rgba(red, green, blue, alpha);
        }

        th,
        td {
            padding: 15px;
        }

        tr:hover {
            background-color: brown;
        }

        body {
            background-color: black;
            background-image: url(kawa3.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            color: rgb(0, 6, 178);
            background-image: url(kawa1.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            font-size: 300%;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p {
            color: rgb(72, 205, 123);
            font-size: x-large;
        }

        li {
            color: blueviolet;
            font-size: 200%;
        }

        a {
            color: aqua;
            font-size: 150%;
        }
    </style>

<body>
    <h1>BIKES</h1>
    <hr>
    <p>Bikes are not only cheaper, or low maintenance but they also have a long life.<br> They give you the feeling of
        freedom to explore speeds and roads. <br>They not only provide thrill and adventure but also a stress-free
        drive. <br>They give you energy and the chill which lets you explore new roads and cities.</p>

    <!-- <img src="https://i.gifer.com/origin/26/26b24b378a26ec3958e02d6f37927a8e_w200.gif"
    style="float:right"> -->
    <p>Most people like sports bikes as they are catchy:)</p>
    <p>I personally like <b>KAWASAKI NINGA</b></p>
    <P>Let's learn about some models of my favourite one</P>

    <br>
    <br>
    <br>

    <!-- <img src="kawa1.png" width="500" height="500" ></img> -->
    <br>
    <br>
    <br>
    <table style="color: aquamarine;font-size: 300%;width: 1500px;">
        <caption style="color: rgb(233, 229, 27);">BEST MODELS</caption>
        <tr>
            <th style="color:rgb(198, 28, 28)">Models</th>
            <th style="color:rgb(198, 28, 28)">Best color</th>
            <th style="color:rgb(198, 28, 28)">Price</th>
        </tr>
        <tr>
            <td>ZX-10R</td>
            <td>RS.16 Lakh</td>
            <td>Green</td>
        </tr>
        <tr>
            <td>400</td>
            <td>RS.5 Lakh</td>
            <td>Parrot Green</td>
        </tr>
        <tr>
            <td>H2</td>
            <td>RS.80 Lakh</td>
            <td>Black</td>
        </tr>
        <tr>
            <td>300</td>
            <td>RS.3.5Lakh</td>
            <td>BLUE</td>
        </tr>
        <tr>
            <td>1000</td>
            <td>RS.12Lakh</td>
            <td>BLACK AND GREEN</td>
        </tr>


    </table>
    <iframe src="iframe.html" height="400" width="400" style="border: 2px
salmon;"></iframe>
    <p style="font-size: 350%;">Some features of <b>kawasaki</b></p>
    <br>
    <table style="color:rgb(27, 134, 228);font-size: 200%;width: 1500px;">
        <tr>
            <th>Engine Type</th>
            <td style="color:rgb(6, 9, 11);font-size: 200%;width: 1500px;">Liquid-cooled, 4-stroke Parallel Twin</td>
        </tr>
        <tr>
            <th>Displacement</th>
            <td style="color:rgb(13, 17, 20);font-size: 200%;width: 1500px;">296 cc</td>
        </tr>
        <tr>
            <th>Max Torque</th>
            <td style="color:rgb(12, 17, 21);font-size: 200%;width: 1500px;">26.1 Nm @ 10000 rpm</td>
        </tr>
        <tr>
            <th>No. of Cylinders</th>
            <td style="color:rgb(8, 12, 15);font-size: 200%;width: 1500px;">2</td>
        </tr>
        <tr>
            <th>Cooling System</th>
            <td style="color:rgb(11, 15, 19);font-size: 200%;width: 1500px;">Liquid Cooled</td>
        </tr>
        <tr>
            <th>Gear Box</th>
            <td style="color:rgb(14, 18, 20);font-size: 200%;width: 1500px;"> 6 Speed</td>
        </tr>
    </table>
    <p style="font-size: 300%;">Let's learn about their models</p>
    <ul>
        <li> <a href="http://127.0.0.1:5500/c/zx10r.htm">ZX-10R</a> </li>
        <br>
        <li> <a href=http://127.0.0.1:5500/c/k400.html>400</a> </li>
        <br>
        <li> <a href=http://127.0.0.1:5500/c/h2.html>H2R</a></li>

    </ul>


</body>
</head>